# grib_and_rastenie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gribyandrasteniyamap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gribyandrasteniyamap/: App.java  KingdomType.java  MainActivity.java
app/src/main/java/com/example/gribyandrasteniyamap/databse/: AppDatabase.java  DatabaseProvider.java
app/src/main/java/com/example/gribyandrasteniyamap/databse/converter/: DateConverter.java  KingdomTypeConverter.java
app/src/main/java/com/example/gribyandrasteniyamap/databse/dao/: PlantDao.java
app/src/main/java/com/example/gribyandrasteniyamap/databse/entity/: Coordinate.java  Plant.java
app/src/main/java/com/example/gribyandrasteniyamap/dto/: Comment.java  CommentDto.java  Plant.java  PlantDto.java  PlantsRequestParams.java  User.java
app/src/main/java/com/example/gribyandrasteniyamap/enums/: IntentRequestCode.java  KingdomType.java
app/src/main/java/com/example/gribyandrasteniyamap/module/: AdapterModule.java  DatabaseModule.java  ServiceModule.java  SharedPreferencesModule.java  UserModule.java
app/src/main/java/com/example/gribyandrasteniyamap/service/: CameraService.java  LocationService.java  PlantService.java  ServerScheduler.java  ServerSchedulerService.java  SharedPreferencesService.java
app/src/main/java/com/example/gribyandrasteniyamap/service/http/: HttpClient.java  PlantHttpClient.java  PlantsAppClient.java
app/src/main/java/com/example/gribyandrasteniyamap/util/: SerializeUtil.java
app/src/main/java/com/example/gribyandrasteniyamap/utils/: SerializeUtil.java  Util.java
app/src/main/java/com/example/gribyandrasteniyamap/view/: GalleryActivity.java  MainActivity.java  MapActivity.java  MapViewActivity.java  NameDialogFragment.java  PhotoDescriptionActivity.java  map.java
app/src/main/java/com/example/gribyandrasteniyamap/view/model/: MarkerTag.java  (+2 more)
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_map.xml  activity_map_view.xml  activity_photo_description.xml  comment_layout.xml  gallery_item.xml  map_item_info.xml  name_dilaog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/gribyandrasteniyamap/: ExampleUnitTest.java
(+7 files in other folders)
