<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PhotoDescriptionActivity"
    android:background="@drawable/vert_description">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/LinerLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="45"
                android:background="#950F0F"
                android:gravity="center"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:hint="Введите наименование"
                android:text=""
                android:visibility="visible" />

            <Spinner
                android:id="@+id/kingdomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:padding="15dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/kingdomType"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="62"
                android:background="#FFEDED"
                android:hint="Введите описание"
                android:gravity="start"
                android:text=""
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/latitude"
            android:padding="5dp"
            android:background="#EFEFEF"
            android:text="50"
            android:textSize="25dp"
            android:textColor="#199589"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#EFEFEF"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="30"
            android:textColor="#199589"/>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.80"
            app:backgroundTint="#199589"
            android:onClick="onSave"
            android:text="Сохранить" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight ="true"
            android:layout_alignParentBottom = "true"
            android:alpha="0.80"
            app:backgroundTint="#199589"
            android:onClick="onCancel"
            android:text="Отмена" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


